== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


21 mei 2014
Daftar Pegawai
Home Sekilas Info
Scraping berita
Perbaiki Desain CSS
Validasi member lewat email

27 mei 2014
Struktural Organisasi
Daftar Pegawai
Scraping berita
Validasi member oleh admin
Galeri
Suara Pengaduan

31 mei 2014
galeri
organization chart
gem honey pot captcha
gem ckeditor
validasi
domain
konfirmasi email

2 juni 2014
galeri
organization chart
gem ckeditor
konfirmasi email

2 juni 2014
galeri
organization chart
gem ckeditor

al fatihah
ayat kursi
al ikhlas
al falaq
an naas
al araaf 117 -122
yunus 81 - 82
thaha 68 - 70


kalu tidur
al fatihah
ayat kursi
al ikhlas
al falaq
an naas

albaqarah 148

3 juni 2014
galeri
organization chart


