== README

21 mei 2014
Daftar Pegawai
Home Sekilas Info
Scraping berita
Perbaiki Desain CSS
Validasi member lewat email

27 mei 2014
Struktural Organisasi
Daftar Pegawai
Scraping berita
Validasi member oleh admin
Galeri
Suara Pengaduan

31 mei 2014
galeri
organization chart
gem honey pot captcha
gem ckeditor
validasi
domain
konfirmasi email

2 juni 2014
galeri
organization chart
gem ckeditor
konfirmasi email

2 juni 2014
galeri
organization chart
gem ckeditor


8 juni 2013
galeri
organization chart
coba customize ckeditor
coba custumoize up and down daftar pegawai berdasarkan pangkat


3 juni 2014
galeri
organization chart

29 juli 2014
dropbox
organization chart


